<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .흰색배경 {
            width: 1920px;
            height: 1080px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .회원가입배경 {
            width: 670px;
            height: 960px;
            border-radius: 20px;
            border: 1px solid #AACDFF;
            background: #FFF;
            box-shadow: 7px 7px 39px 0px rgba(0, 104, 255, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .group5 {
            width: 470px;
            height: 817.998px;
            display: flex;
            flex-direction: column;
        
        }
        .회원가입 {
            width: 466px;
            color: #0068FF;
            font-family: Noto Sans CJK KR;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .가입버튼 {
            width: 470px;
            height: 75px;
            flex-shrink: 0;
            border-radius: 10px;
            border: 1px solid #0068FF;
            background: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .가입하기 {
            width: 100px;
            color: #0068FF;
            text-align: center;
            font-family: Noto Sans CJK KR;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .선 {
            width: 470px;
            height: 0.998px;
            background: #E6E6E6;

        }
        .체크박스 {
            width: 470px;
            height: 21.056px;
            display: flex;
            justify-content: center;
            

        }
        .동의 {
            width: 20px;
            height: 20px;
        }
        .이용약관 {
            width: 150px;
            height: 21px;
            color: #000;
            font-family: Noto Sans CJK KR;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .성별{
            width: 470px;
            height: 23.944px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .젠더1 {
            width: 19px;
            height: 19.954px;
            fill: #EBEBEB;
            stroke-width: 1px;
            stroke: #D2D2D2;
        }
        .젠더2 {
            width: 35px;
            height: 23.944px;
            color: #000;
            font-family: Noto Sans CJK KR;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .group1 {
            width: 466px;
            height: 80px;
        }
        .이메일 {
            width: 158px;
            height: 23.649px;
            color: #797979;
            font-family: Noto Sans CJK KR;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .line {
            border-top: 1px solid skyblue;
        }



    </style>
</head>
<body>
    <div class="흰색배경">
        <div class="회원가입배경">
            <div class="group5">
                <div class="회원가입">
                    <strong>회원 가입을 위해
                        <br>
                        정보를 입력해주세요
                </div>
                <br>
                <br>
                <div class="group1">
                    <div class="이메일">
                        *이메일
                    </div>
                    <br>
                    <br>
                    <div class="line"></div>
                </div>
                <br>
                <div class="group1">
                    <div class="이메일">
                        *이름
                    </div>
                    <br>
                    <br>
                    <hr>
                </div>
                <br>
                <div class="group1">
                    <div class="이메일">
                        *비밀번호
                    </div>
                    <br>
                    <br>
                    <hr>
                </div>
                <br>
                <div class="group1">
                    <div class="이메일">
                        *비밀번호 확인
                    </div>
                    <br>
                    <br>
                    <hr>
                </div>
                <br>
                <br>
                <div class="성별">
                    <div class="젠더1">
                        <input type="radio" name="gender">            
                    </div>
                    <div class="젠더2">
                        남자
                    </div>
                    <div class="젠더1">
                        <input type="radio" name="gender">
                    </div>
                    <div class="젠더2">
                        여자
                    </div>
                </div>
                <br>
                <br>
                <div class="체크박스">
                    <div class="동의">
                        <input type="checkbox"> 
                    </div>
                    <div class="이용약관">
                        이용약관에 동의합니다.
                    </div>
                </div>
                <br>
                <div class="선">
                    <hr>
                </div>
                <br>
                <div class="가입버튼">
                    <div class="가입하기">
                        가입하기
                    </div>
                </div>


            
            </div>
        </div>
    </div>
    
